#########################################################################
# Docker compose file to use in development for starting the SFG Server #
# In production, a slight variation of this is used (closed source)     #
#########################################################################

version: "3.6"
services:
  sfg-server:
    build: SFGServer/
    depends_on:
      - postgresql
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
    ports:
      - "5265:80"
    volumes:
      - ${PWD}/SFGServer/SFGServer/appsettings.Docker.json:/app/appsettings.json
      - ${PWD}/packages/server/dist:/js
  prometheus:
    image: prom/prometheus
    depends_on:
      - sfg-server
    ports:
      - "9090:9090"
    volumes:
      - ${PWD}/config/prometheus.yml:/etc/prometheus/prometheus.yml
  grafana:
    image: grafana/grafana-oss
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
  postgresql:
    image: postgres
    environment:
      - POSTGRES_USER=sfg
      - POSTGRES_PASSWORD=dev
    ports:
      - "5432:5432"
    volumes:
      - postgresql-storage:/var/lib/postgresql/data
  pgadmin4:
    image: dpage/pgadmin4
    depends_on:
      - postgresql
    environment:
      - PGADMIN_DEFAULT_EMAIL=me@admin.com
      - PGADMIN_DEFAULT_PASSWORD=1234
    ports:
      - "3010:80"
    volumes:
      - ${PWD}/config/pgadmin4.servers.json:/pgadmin4/servers.json
  s3:
    image: minio/minio
    entrypoint: sh
    command: -c 'mkdir -p /data/postgresql-backups-s3-sirjosh3917-com && /usr/bin/minio server /data --console-address ":9001"'
    environment:
      - MINIO_ROOT_USER=root
      - MINIO_ROOT_PASSWORD=password
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - dev-object-storage:/data
  postgresql-backup-routine:
    build: scripts/postgresql-backup-routine
    depends_on:
      - postgresql
      - s3
    environment:
      - PGHOST=postgresql
      - PGDATABASE=sfg
      - PGUSER=sfg
      - PGPASSWORD=dev
      - S3_BUCKET_NAME=postgresql-backups-s3-sirjosh3917-com
      - S3_ENDPOINT_URL=http://s3:9000
      - AWS_ACCESS_KEY_ID=root
      - AWS_SECRET_ACCESS_KEY=password

volumes:
  grafana-storage:
  postgresql-storage:
  dev-object-storage:
