#########################################################################
# Docker compose file to use in development for starting the SFG Server #
# In production, a slight variation of this is used (closed source)     #
#########################################################################

version: "3.9"
services:
  sfg-server:
    build: SFGServer/
    depends_on:
      - postgresql
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
    ports:
      - "5265:80"
    volumes:
      - ${PWD}/SFGServer/SFGServer/appsettings.Docker.json:/app/appsettings.json
      - ${PWD}/packages/server/dist:/js
  prometheus:
    image: prom/prometheus
    depends_on:
      - sfg-server
    ports:
      - "9090:9090"
    volumes:
      - ${PWD}/config/prometheus.yml:/etc/prometheus/prometheus.yml
  grafana:
    image: grafana/grafana-oss
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
  postgresql:
    image: postgres
    environment:
      - POSTGRES_USER=sfg
      - POSTGRES_PASSWORD=dev
    ports:
      - "5432:5432"
    volumes:
      - postgresql-storage:/var/lib/postgresql/data
  pgadmin4:
    image: dpage/pgadmin4
    depends_on:
      - postgresql
    environment:
      - PGADMIN_DEFAULT_EMAIL=me@admin.com
      - PGADMIN_DEFAULT_PASSWORD=1234
    ports:
      - "3010:80"
    volumes:
      - ${PWD}/config/pgadmin4.servers.json:/pgadmin4/servers.json

volumes:
  grafana-storage:
  postgresql-storage:
