global:
  scrape_interval: 1s

scrape_configs:  
  - job_name: 'sfg-server'
    static_configs:
    - targets: ['host.docker.internal:5265'] # get rid of host.docker.internal and replace with something like "prometheus:9090" - see docker-compose.yml.todo

  - job_name: prometheus
    static_configs:
    - targets: ['localhost:9090']