global:
  scrape_interval: 1s

scrape_configs:
  - job_name: "sfg-server"
    static_configs:
      - targets: ["sfg-server:80"]
  - job_name: prometheus
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: minio (s3)
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ["s3:9000"]
